{
  "name": "st-patricks-brain-break",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "watch:css": "sass --watch src/styles/app.scss:public/styles/app.css --no-source-map --style=compressed"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.2.7",
    "@sanity/astro": "^3.2.10",
    "@sanity/client": "^7.11.0",
    "astro": "^5.2.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-is": "^19.1.1",
    "sanity": "^4.6.1",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "sass": "^1.66.1",
    "bulma": "^1.0.4",
    "@picocss/pico": "^2.1.1"
  }
}
